[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  colorize  ; Add colors to the output
lib_deps =
  PubSubClient
